# Font style metadata
name = "Rose"

# Optional Google font URL
google_fonts = "Overpass+Mono|Playfair+Display:400,900|Hind+Siliguri:400,700"

# Font families
heading_font = "Playfair Display"
body_font = "Hind Siliguri"
nav_font = "Hind Siliguri"
mono_font = "Overpass Mono"

# Font size
font_size = "20"
font_size_small = "16"
